spring.application.name=spring20240405
#view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.session.timeout=30m
#JDBC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/w3schools
#mybatis snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
#sql ?? ???
logging.level.com.sutdy.mapper=debug
